body {
    background-color: #333333;
    margin: 0;
}

.index-header {
    grid-row: 1;
    background-color: orange;
    padding-bottom: 5vh;
}

.contact-header {
    background-color: orange;
    padding-bottom: 11vh;
}

.maps-header {
    background-color: orange;
    padding-bottom: 11vh;
    grid-row: 1;
}

.image-header {
    display: flex;
    height: 30vh;
    margin-top: 0;
    justify-content: flex-end;
    padding-right: 5vw;
}

.banner {
    background-color: brown;
    background-image: url("/images/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 54vh;
    width: 35vw;
    justify-content: flex-start;
}

.index-grid {
    display: grid;
    grid-row: 2;
    grid-row-gap: 30px;
}

.box-grid {
    grid-row: 1;
    display: grid;
    height: 90vh;
    width: auto;
    margin-top: 5vh;
    margin-bottom: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
    grid-gap: 5vh 3vw;
}
  
.box3 {
    background-color: blue;
    background-image: url("/images/image3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    text-align: center;
    height: 93vh;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
  
.box2 {
    background-color: cyan;
    background-image: url("/images/image2.jfif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    text-align: center;
    height: 44vh;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.box1 {
    background-color: green;
    background-image: url("/images/image1.jfif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px;
    text-align: center;
    height: 44vh;
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

.index-text {
    grid-row: 2;
    margin-top: 5vh;
    margin-left: 1vw;
}

h1 {
    font-size: 2rem;
    font-family: "Monaco", monospace;
    color: #333333;
}

h2 {
    font-size: 1.5rem;
    font-family: "Monaco", monospace;
    color: #333333;
}

p {
    font-size: 1rem;
    font-family: "Monaco", monospace; 
    color: #f9f6f1;
}

.body-text {
    color:#f9f6f1;
}

.map-text {
    color:#f9f6f1;
}

.footer {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15vh;
    bottom: 0;
    left: 0;
    background-color: orange;
}

.footer-text {
    font-size: 1rem;
    font-family: "Monaco", monospace;
    color:#333333;
}

.index-footer {
    grid-row: 3;
}

.maps-footer {
    grid-row: 3;
}

.contact-main {
    grid-row: 2;
    display: grid;
}

.contact-text-h1 {
    color:#f9f6f1 !important;
}

.contact-text1 {
    margin-top: 5vh;
    margin-left: 1vw;
    grid-row: 1;
    color:#f9f6f1 !important;
}

.contact-text2 {
    grid-row: 2;
    margin-left: 1vw;
    color:#f9f6f1 !important;
}

.contact-text3 {
    grid-row: 3;
    margin-left: 1vw;
    color:#f9f6f1 !important;
}

.contact-text4 {
    grid-row: 4;
    margin-left: 1vw;
    margin-bottom: 14vh;
    color:#f9f6f1 !important;
}

.contact-footer {
    grid-row: 3;
}

.navigation {
  list-style: none;
  background: orange;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  font-family: "Monaco", monospace;
  margin-top: 0;
  margin-bottom: 0;
}
  
.navigation a {
  display: block;
  padding: 2em;
  color: #333333;
}
  
.navigation a:hover {
  color: yellow;
}
  
@media screen and (max-width: 800px) {
.navigation {
  justify-content: space-around;
}
}
  
@media screen and (max-width: 500px) {
.navigation {
    flex-flow: column wrap;
    padding: 0;
}
}

.title {
    margin-left: 1vw;
}

.title-text {
    font-family: "Monaco", monospace;
}

#one {
    font-size: 2rem;
    color: ##333333 !important;
}

#two {
    font-size: 1.5rem;
    color: ##333333 !important;
}

.overall-maps {
    grid-row: 2;
    display: grid;
    grid-row-gap: 10px;
    margin-bottom: 5vh;
}

.map1-title {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    justify-content: center;
    width: 30vw;
    margin-left: 3vw;
    margin-right: 2vw;
}

.map2-title {
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    justify-content: center;
    width: 30vw;
    margin-right: 2vw;
}

.map3-title {
    grid-row: 1;
    grid-column: 3;
    text-align: center;
    justify-content: center;
    width: 30vw;
    margin-right: 2vw;
}

.map1 {
    background-color: blue;
    background-image: url("/images/map1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 30vw;
    border-radius: 20px;
    margin-left: 3vw;
    margin-right: 2vw;
}

.map2 {
    background-color: green;
    background-image: url("/images/map2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 30vw;
    border-radius: 20px;
    margin-right: 2vw;
}

.map3 {
    background-color: red;
    background-image: url("/images/map3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 30vw;
    border-radius: 20px;
    margin-right: 2vw;
}